<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon Shopping</title>

    <style>
        header {
            background-color: #32471d;
            color: white;
            font-size: 25px;
            padding: 10px;
            border: 2px;
            text-align: center;
        }

        nav div {
            text-align: center;
            background-color: lightgreen;
            color: #32471d;
            display: inline-grid;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 200px;
            margin-top: 30px;
            align-content: center;
            padding: 20px;
        }

        nav {
            align-content: center;
        }

        ol {
            background-color: #5dab92;
            border: 2px solid red;
            border-radius: 30px;
            color: white;
            width: 200px;
            height: 300px;
        }

        ol li {
            font-size: 30px;
            /*border: 2px solid rebeccapurple;*/
            margin: 15px;
            list-style: none;
            /*border-radius: 10px;*/
            margin-bottom: 20px;
            text-align: center;
            float: left;
        }

        h1 {

        }
    </style>
</head>
<body>

<header>
    Amazon Shopping
</header>
<section>
    <nav>
        <div>HOME</div>
        <div>About</div>
        <div>Contact</div>
        <div>Advertisement</div>
    </nav>

    <article>
        <ol>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>PRODUCTS</li>
        </ol>
    </article>

</section>
<footer>
    <h1>(c) Copyright 2020 </h1>

</footer>
</body>
</html>