<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Example Responsive UI Design </title>

    <style>
        .card {
            width: 240px;
            border: 2px solid darkcyan;
            border-radius: 10px;
            padding: 10px;
            margin: 30px;
            background-color: darkcyan;
        }
        .card-deck {
            display: flex;
            flex-wrap: wrap;
        }

        .card-body {
            text-align: center;
        }

        .card-header {
            text-align: center;
            background-color: #19d519;
            width: 230px;
            font-size: 20px;
            border: 2px solid #19d519;
        }

        .card-footer {
            background-color: #3186d1;
            width: 230px;
            text-align: center;
            padding: 2px;
            border-radius: 30px;
        }
        .card-img {
            border-radius: 100px;
        }
    </style>
</head>
<body>

    <div class="card-deck" >
        <div class="card">

            <div class="card-header">
                <h3>Nike Casuals</h3>
            </div>
            <div class="card-body">
                <img src="../images/shoe.jpg" height="230" width="230" class="card-img">
            </div>
            <div class="card-footer">
                <p>&#8377; 7000</p>
                <p>more ...</p>
            </div>
        </div>


    <div class="card-deck" >
        <div class="card">

            <div class="card-header">
                <h3>Nike Casuals</h3>
            </div>
            <div class="card-body">
                <img src="../images/shoe.jpg" height="230" width="230" class="card-img">
            </div>
            <div class="card-footer">
                <p>&#8377; 7000</p>
                <p>more ...</p>
            </div>
        </div>
    </div>    <div class="card-deck" >
        <div class="card">

            <div class="card-header">
                <h3>Nike Casuals</h3>
            </div>
            <div class="card-body">
                <img src="../images/shoe.jpg" height="230" width="230" class="card-img">
            </div>
            <div class="card-footer">
                <p>&#8377; 7000</p>
                <p>more ...</p>
            </div>
        </div>
    </div>    <div class="card-deck" >
        <div class="card">

            <div class="card-header">
                <h3>Nike Casuals</h3>
            </div>
            <div class="card-body">
                <img src="../images/shoe.jpg" height="230" width="230" class="card-img">
            </div>
            <div class="card-footer">
                <p>&#8377; 7000</p>
                <p>more ...</p>
            </div>
        </div>
    </div>    <div class="card-deck" >
        <div class="card">

            <div class="card-header">
                <h3>Nike Casuals</h3>
            </div>
            <div class="card-body">
                <img src="../images/shoe.jpg" height="230" width="230" class="card-img">
            </div>
            <div class="card-footer">
                <p>&#8377; 7000</p>
                <p>more ...</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>