<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../icons/aframe.svg">
    <title>Amazon Shopping</title>
    <meta name="keywords" content="Best Software Training, Best IT training in hyd, Chennai , US">
    <meta name="description" content="Website for providing best industrial IT training ">
    <meta name="author" content="Purushottam Kaushik ">
    <meta http-equiv="refresh" content="4">
    <style>
        header {
            background-color: #32471d;
            color: white;
            text-align: center;
            font-size: 24px;
            border-radius: 30px;
        }

        footer {
            background-color: darkcyan;
            color:brown;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
            font-style: italic;

        }

        section {
            height: 500px;
        }
        aside {
            float: right;
        }

        main{
            text-align: center;
        }


        menu div {
            width: 150px;
            background-color: #e0c9c9;
            margin: 20px;
            font-style:normal;
            font-size: 25px;
            border-radius: 20px;
            text-align: center;
            display: grid;
        }
        article {
            text-align: right;
            margin-top: 20px;
            margin-left: 600px;
            position: absolute;
            border: 2px dotted red;
            padding: 20px;
            border-radius: 20px;
            background-color: lightgreen;
            margin-left: 1100px;
        }



    </style>

</head>
<body>
<header> Amazon Shopping</header>

<section>
    <aside>
        ads here that are not related to our website
    </aside>
    <article>
        <div> Dec Sale 70% Off </div>
        <div> Latest Updates </div>
        <div> News </div>

    </article>
    <nav>
        <menu>
            <div>Home</div>
            <div>Electronics</div>
            <div>Footwear</div>
            <div>Fashion</div>
        </menu>

    </nav>
    <main>
        Year End Sale <span>Amazon offers 50 % off </span>
        <figure>
            your figure
            <figcaption>Figure 1</figcaption>
        </figure>

        <dialog open>
            Chat with HR
        </dialog>
    </main>
</section>
<footer>
    <div>&copy; Amazon 2021</div>
    <div> AMAZON | FOOTWEAR | FASHION | ELECTRONICS</div>
</footer>
</body>
</html>