<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph Example</title>
    <style>
        h1 {
            background: mediumaquamarine;
            color: forestgreen;
            width: max-content;
            padding: 10px;
            border-radius:20px ;
        }
        p {
            background: #bdf5e3;
            text-align: justify;
            font-size: 25px;
            font-family: Serif;
            width: 1000px;
            padding: 10px;
            margin-top: 40px;
            margin-left: 400px;

        }

        span {
            color: red;
        }


    </style>
</head>
<body>
    <h1>Paragraph Example </h1>

    <p align="center">
        At its heart, HTML is a fairly simple language made up of elements, which can be applied to pieces of text to give
        them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a
        document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed
        content such as images and videos into a page. This module will introduce the first two of these and introduce
        fundamental concepts and syntax you need to know to understand HTML.
    </p>

    <p align="center">
        At its heart, HTML is a fairly simple <span> language made up of elements </span>, which can be applied to pieces of text to give
        them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a
        document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed
        content such as images and videos into a page. This module will introduce the first two of these and introduce
        fundamental concepts and syntax you need to know to understand HTML.
    </p>
</body>
</html>