<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms And Definitions Side By SIde</title>

    <style>
        dl {
            display: grid;
        /*  No Effect by using only grid we need to define column        */
            grid-template-columns: 200px 200px;
        }

        dt {
            background-color: #19d519;
            font-weight: bold;
            font-size: 22px;
            border: 1px solid black;
        }
        dd {
            width:100%;
            background-color: #3186d1;
            font-weight: bold;
            border: 1px solid black;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h3>Product Details </h3>
    <dl>
        <dt>Name</dt>
        <dd>Samsung TV </dd>
        <dt>Price </dt>
        <dd>322222</dd>
        <dt>Stock</dt>
        <dd>Available</dd>
        <dt>Manufactured Date </dt>
        <dd>20-Mar-2021</dd>
    </dl>
</body>
</html>